apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: martin-guestbook-argocd
spec:
  destination:
    namespace: grupp3
    server: kubernetes.default.svc
  source:
    path: k8s
    repoURL: https://github.com/Billare/martin-guestbook-argocd.git
    targetRevision: HEAD
  sources: []
  project: grupp3
